spring.application.name=4in1row

#logging.level.root=INFO
#logging.level.dk.htr.games.minmax.four_in_row.*=TRACE
#logging.level.dk.htr.games.minmax.four_in_row.BoardStateLogger=TRACE
#logging.level.root=TRACE
#logging.level.dk.htr.games.minmax.four_in_row=TRACE
#logging.level.dk.htr.games.minmax.four_in_row.BoardStateLogger=TRACE
logging.file.path=c:/viden
logging.file.name=c:/viden/temp.log

dimensions.nrOfColumns=7
dimensions.nrOfRows=4
dimensions.lengthToWin=4